metadata:
  # https://github.com/ioos/ioosngdac/wiki/NGDAC-NetCDF-File-Format-Version-2
  acknowledgement: Funding from Fisheries and Oceans Canada, Canadian Foundation
                   for Innovation, BC Knowledge Development Fund
  comment:        "Calvert Island deployment"
  contributor_name: James Pegg, Tetjana Ross, Jody Klymak
  contributor_role: Lead Technician, PI, PI
  creator_email: jklymak@uvic.ca
  creator_name:  Jody Klymak
  creator_url:   https://cproof.uvic.ca
  # R: real time. P: provisional
  data_mode:   'R'
  # date_created etc: added automatically
  # numbers must be enclosed by strings so YAML keeps as strings
  deployment_id: '4'
  deployment_name: 'dfo-hal1002-20240702'
  deployment_start: '2024-07-02'
  deployment_end: '2024-10-12'
  format_version: IOOS_Glider_NetCDF_v2.0.nc
  # id filled automatically...
  glider_name: dfo-hal
  glider_serial: '1002'
  glider_model: Slocum G3 Deep
  glider_instrument_name: slocum
  glider_wmo: "8900996"
  institution: C-PROOF
  keywords: "AUVS, Autonomous Underwater Vehicles, Oceans, Ocean Pressure,
             Water Pressure, Oceans, Ocean Temperature, Water Temperature,
             Oceans, Salinity/Density, Conductivity, Oceans,
             Salinity/Density, Density, Oceans, Salinity/Density, Salinity"
  keywords_vocabulary: GCMD Science Keywords
  license: "This data may be redistributed and used without restriction or
            warranty"
  metadata_link: "https://cproof.uvic.ca"
  Metadata_Conventions: CF-1.6, Unidata Dataset Discovery v1.0
  naming_authority: "ca.uvic.cproof"
  network: OceanGliders > BOON > Northeast Pacific Ocean > C-PROOF, IOOS
  platform_type:    "Slocum Glider"
  processing_level: "Data provided as is with no expressed or implied
                     assurance of quality assurance or quality control."
  project: Calvert Island Line
  project_url: https://cproof.uvic.ca
  publisher_email: jklymak@uvic.ca
  publisher_name:  Jody Klymak
  publisher_url:   http://cproof.uvic.ca
  references:     cproof toolbox URL
  # https://www.nodc.noaa.gov/General/NODC-Archive/seanamelist.txt
  sea_name:   Coastal Waters of Southeast Alaska and British Columbia
  source:     Observational data from a profiling glider.
  standard_name_vocabulary: CF Standard Name Table v49
  summary: Glider deployment south of Haida Gwaii.  Will do a section out and back, and then return to Calvert Island.
  transmission_system: IRIDIUM
  wmo_id: "8900996"
  deployment_vessel: "CCGS John P. Tully"
  deployment_station: "505A-1"
  deployment_latitude: "51.621"
  deployment_longitude: "-130.792"


glider_devices:
  pressure:
    make: Micron
    model: Pressure
    serial: '126621'
  ctd:
    make: RBR
    model: RBRlegato3 CTD
    serial: '208548'
    long_name: RBRlegato3 CTD
    make_model: RBR RBRlegato3 CTD
    calibration_date: "26-Jan-2022"
    calibration_report: " "
    comment:   " "
  optics:
    make: Wetlabs
    model: FLBBCDSLC
    serial: '7032'
    calibration_date: " "
    calibration_report: " "
  oxygen:
    make: AADI
    model: Optode4831
    serial: '988'
    calibration_date: " "
    calibration_report: " "


# map between glider variables and netcdf variables.  This shouldn't
# change too much.
netcdf_variables:
  # Time and Place:
  time:
    source:   sci_m_present_time
    long_name:     Time
    standard_name: time
    calendar:      gregorian
    units:         seconds since 1970-01-01T00:00:00Z
    axis:          T
    observation_type: "measured"
    coordinates:   time depth latitude longitude

  latitude:
    source:  m_lat
    long_name:    latitude
    standard_name: latitude
    units:        degrees_north
    axis:         Y
    coordinates:   time depth latitude longitude
    comment:     "Estimated between surface fixes"
    observation_type: measured
    platform:     platform
    reference:    WGS84
    valid_max:    "90.0"
    valid_min:    "-90.0"
    coordinate_reference_frame:  urn:ogc:crs:EPSG::4326

  longitude:
    source:  m_lon
    long_name:    longitude
    standard_name: longitude
    units:        degrees_east
    axis:         X
    coordinates:  time depth latitude longitude
    comment:     "Estimated between surface fixes"
    observation_type: measured
    platform:     platform
    reference:    WGS84
    valid_max:    "180.0"
    valid_min:    "-180.0"
    coordinate_reference_frame:  urn:ogc:crs:EPSG::4326

  heading:
    source:  m_heading
    long_name:    glider heading angle
    standard_name: platform_orientation
    units:        rad
    coordinates:  time depth latitude longitude

  pitch:
    source:  m_pitch
    long_name:    glider pitch angle
    standard_name: platform_pitch_angle
    units:        rad
    coordinates:  time depth latitude longitude

  roll:
    source:  m_roll
    long_name:    glider roll angle
    standard_name: platform_roll_angle
    units:        rad
    coordinates:  time depth latitude longitude

  #Navigation variables
  depth:
    source:  m_depth
    long_name:    measured glider depth
    units:        meters
    coordinates:  time depth latitude longitude

  altitude:
    source:  m_altitude
    long_name:    measured glider altitude
    units:        meters
    coordinates:  time depth latitude longitude

  raw_altitude:
    source:  m_raw_altitude
    long_name:    measured glider raw altitude
    units:        meters
    coordinates:  time depth latitude longitude

#  ballast_pumped:
#    source:  m_ballast_pumped
#    long_name:    measured glider ballast pumped
#    units:        cc
#    coordinates:  time depth latitude longitude

  battery:
    source:  m_battery
    long_name:    measured glider battery voltage
    units:        volts
    coordinates:  time depth latitude longitude

  battery_position:
    source:  m_battpos
    long_name:    measured glider battery position
    units:        inches
    coordinates:  time depth latitude longitude

  battery_pumping_at_depth:
    source:  m_battery_inst_pump_depth
    long_name:    measured glider battery voltage pumping at depth
    units:        volts
    coordinates:  time depth latitude longitude

  oil_volume:
    source:  m_de_oil_vol
    long_name:    measured glider oil volume
    units:        cc
    coordinates:  time depth latitude longitude

  digifin_angle:
    source:  m_fin
    long_name:    measured glider digifin angle
    units:        degree
    coordinates:  time depth latitude longitude

  vacuum:
    source:  m_vacuum
    long_name:    measured glider vacuum
    units:        inches of mercury inHg
    coordinates:  time depth latitude longitude

  vehicle_temp:
    source:  m_veh_temp
    long_name:    measured glider internal temperature
    units:        degree Celcius
    coordinates:  time depth latitude longitude

  coulomb_current:
    source:  m_coulomb_current
    long_name:    measured glider coulomb current
    units:        amp
    coordinates:  time depth latitude longitude

  coulomb_total:
    source:  m_coulomb_amphr_total
    long_name:    measured glider coulomb total
    units:        amphr
    coordinates:  time depth latitude longitude

  # data parameters
  conductivity:
    source:  sci_water_cond
    long_name:    water conductivity
    standard_name: sea_water_electrical_conductivity
    units:        S m-1
    coordinates:  time depth latitude longitude
    instrument:    instrument_ctd
    valid_min:    "0."
    valid_max:    "10."
    observation_type: "measured"
    accuracy:      "0.0003"
    precision:     " "
    resolution:     "0.0001"

  temperature:
    source:  sci_water_temp
    long_name:    water temperature
    standard_name: sea_water_temperature
    units:        Celsius
    coordinates:  time depth latitude longitude
    instrument:   instrument_ctd
    valid_min:    "-5"
    valid_max:    "50"
    observation_type: "measured"
    accuracy:      "0.002"
    precision:     " "
    resolution:    "0.00005"

  pressure:
    source:  sci_water_pressure
    long_name:    water pressure
    standard_name:  sea_water_pressure
    units:        dbar
    coordinates:  time depth latitude longitude
    conversion:   bar2dbar
    valid_min:    "0"
    valid_max:    "2000"
    positive:      "down"
    reference_datum:  "sea-surface"
    instrument:     "instrument_ctd"
    observation_type: "measured"
    accuracy:         "0.5"
    precision:        " "
    resolution:       "0.01"
    comment:          "ctd pressure sensor"
